# HybridFramework

./: .project  pom.xml
Configuration/: Notes.txt  config.properties
TestData/: Userdetails.xlsx
XMLFiles/: Regression_Testng.xml  Smoke_Testng.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/dataProvider/: ConfigUtility.java  DataProviders.java  ExcelUtility.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helper/: Utility.java
src/main/java/listener/: MyTestNGListener.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SignUpPage.java
src/test/java/testCases/: LoginApplication.java  SignUP_Cases.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginApplication.xml  TEST-testCases.SignUP_Cases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
